.pageWrapper {
  color: var(--sp-text-color);

  width: 100vw;
  height: 100vh;

  transition: all 0.2s ease-in-out;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  padding-top: 128px;
  padding-left: 64px;
  padding-right: 64px;

  gap: 48px;
}

.pageTitle {
  font-size: 22px;
  font-weight: 500;
}

.eventsContainer {
  /* Css grid */
  display: grid;
  /* each event card is 420px wide 300px tall */
  grid-template-columns: repeat(auto-fill, 420px);
  grid-auto-rows: 300px;
  gap: 16px;

  width: 100%;
  height: 100%;
}

.pageMiddleText {
  font-size: 24px;
  font-weight: 500;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  padding-bottom: 128px;
}
