.pageWrapper {
  border-radius: 10px;
  overflow: hidden;
}

.mainContent {
  display: flex;
  height: 100vh;
}

.pageTitle {
  font-size: 36px;
  font-weight: 600;

  padding: 24px;
}

.galleryContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-content: flex-start;
  padding: 24px;

  /* pointer-events: none; */

  /* background: red; */
}

/* .galleryTitle {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 12px;

  color: var(--sp-secondary-text-color);
} */

.galleryTitleIcon {
  width: 32px;
  height: 32px;
}

.galleryTitleText {
  font-size: 24px;
  font-weight: 500;
}

.dropzone {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 2px dashed #aaa;
  border-radius: 10px;
  margin: 24px;
  min-height: 300px;
  cursor: pointer;
  background: var(--sp-background-color);
  padding: 24px 12px;
}

.dropzoneText {
  font-size: 20px;
  color: #888;
  margin-bottom: 8px;
}

.errorMsg {
  color: red;
  margin-bottom: 8px;
}

.pendingPreviewGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
  margin-top: 16px;
}

.pendingPreviewItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px #0001;
}

.uploadButton {
  margin-top: 16px;
  padding: 8px 24px;
  border-radius: 6px;
  background: #222;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.galleryItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px #0001;
  cursor: pointer;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galleryItemImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
